{
  "schemaVersion": 1,
  "id": "cornerstairs",
  "version": "${version}",

  "name": "CornerStairs",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/cornerstairs/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": ["org.tbois.cornerstairs.Cornerstairs"]
  },

  "mixins": [
    "cornerstairs.mixins.json"
    ,{
      "config": "cornerstairs.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
